<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodoPagoActivity"
    android:background="@color/primary">

    <Button
        android:id="@+id/bancoPichincha"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Banco Pichincha"
        android:layout_marginTop="100dp">


    </Button>

    <Button
        android:id="@+id/dinnersClub"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="DinnersClub"
        android:layout_marginTop="250dp">


    </Button>

    <Button
        android:id="@+id/masterCard"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="MasterCard"
        android:layout_marginTop="400dp">


    </Button>

    <Button
        android:id="@+id/payPal"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="PayPal"
        android:layout_marginTop="550dp">


    </Button>



</RelativeLayout>